<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Conmutador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 55px;
        }

        .details-container {
            max-width: 70%;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .detail {
            width: 48%; /* Cada detalle ocupa el 48% del ancho */
            margin-bottom: 20px; /* Aumento del espacio entre los detalles */
        }

        .detail-label {
            font-weight: bold;
        }

        .detail p.detail-data {
            background-color:  #e7e4e4;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 15px;
            margin: 0; /* Eliminamos el margen por defecto */
            margin-top: 5px; /* Espacio entre campos */
            box-sizing: border-box; /* Incluir el padding en el cálculo del ancho */
        }

        a {
            display: block;
            color: #989898; /* Color de texto negro */
        }

        .edit-button {
  background-color: #6F7271;
  padding: 10px 20px;
  font-family: 'Montserrat', 'Open Sans', sans-serif;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  color: #fff;
  border-radius: 20px;
  max-width: 100%;
  margin: 0 auto;
  justify-content: center;
  box-sizing: border-box;
  align-items: center;

}

.delete-button {
  background-color: #691B31;
  padding: 10px 20px;
  font-family: 'Montserrat', 'Open Sans', sans-serif;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  color: #fff;
  border-radius: 20px;
  max-width: 100%;
  margin: 0 auto;
  justify-content: center;
  box-sizing: border-box;

}

button:hover {
  background-color: #DDC9A3;
  color: #000;
  border: 2px solid black;
}
.delete-button:hover {
  color: #000;
  border: 2px solid black;
}
.edit-button:hover {
  color: #000;
  border: 2px solid black;
}

.buttonsubmit {
  background-color: #691B31;
  padding: 10px 20px;
  font-family: 'Montserrat', 'Open Sans', sans-serif;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  color: #fff;
  border-radius: 20px;
  max-width: 100%;
  margin: 0 auto;
  justify-content: center;
  box-sizing: border-box;

}

.buttonregresar {
    padding: 10px 20px;
  font-family: 'Montserrat', 'Open Sans', sans-serif;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  color: #fff;
  border-radius: 20px;
  max-width: 100%;
  margin: 0 auto;
  justify-content: center;
  box-sizing: border-box;
  background-color: #BC955B !important;
}
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.button-container button,
.button-container a,
.button-container form {
  flex: 1;
  text-align: center;
  margin: 0 5px;
}

.button-container button,
.button-container a,
.button-container input[type="submit"] {
  padding: 10px 20px;
  font-family: 'Montserrat', 'Open Sans', sans-serif;
  font-weight: bold;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: white;
  font-size: 1.5em;
  color: #fff;
  border-radius: 20px;
  max-width: 100%;
  margin: 0 auto;
  justify-content: center;
  box-sizing: border-box;
}

.buttonscol-container {
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.buttonscol {
    margin-bottom: 20px;
}

        /* Estilos para la ventana emergente de confirmación */
        .modal {
            display: none; /* Por defecto, la ventana emergente está oculta */
            position: fixed; /* Se fija en la ventana del navegador */
            z-index: 1; /* Asegura que la ventana emergente esté por encima de todo */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Habilita el desplazamiento si es necesario */
            background-color: rgb(0,0,0); /* Fondo oscuro */
            background-color: rgba(0,0,0,0.4); /* Fondo oscuro con transparencia */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* Centra la ventana emergente verticalmente */
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            border-radius: 10px;
            text-align: center; /* Alinea el texto al centro */
        }

        .modal-buttons {
            margin-top: 20px;
        }

        .modal-buttons button {
            margin: 0 10px;
            padding: 20px 40px;
            font-size: 1.5em;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .modal-buttons button.yes-button {
            background-color: red;
            color: white;
        }

        .modal-buttons button.no-button {
            background-color: blue;
            color: white;
        }

        .modal-buttons button:hover {
            background-color: #e7e4e4;
            color: #000;
        }
    </style>
</head>
<body>
    <h1>Detalle de Conmutador</h1>
    <div class="details-container">
        <div class="detail">
            <p class="detail-label">No. Inventario:</p>
            <p class="detail-data">{{ conmutador.no_inventario }}</p>
        </div>
        <div class="detail">
            <p class="detail-label">Activo:</p>
            <p class="detail-data">{% if conmutador.activo %}Sí{% else %}No{% endif %}</p>
        </div>
        <div class="detail">
            <p class="detail-label">Fecha:</p>
            <p class="detail-data">{{ conmutador.fecha }}</p>
        </div>
        <div class="detail">
            <p class="detail-label">Dependencia:</p>
            <p class="detail-data">{{ conmutador.id_dependencia.nombre_dependencia }}</p>
        </div>
        <div class="detail">
            <p class="detail-label">Tipo:</p>
            <p class="detail-data">{{ conmutador.tipo }}</p>
        </div>
        <div class="detail">
            <p class="detail-label">Tecnología:</p>
            <p class="detail-data">{{ conmutador.tecnologia }}</p>
        </div>
        <div class="detail">
            <p class="detail-label">Protocolo:</p>
            <p class="detail-data">{{ conmutador.protocolo }}</p>
        </div>
        <div class="detail">
            <p class="detail-label">Extensiones Soportadas:</p>
            <p class="detail-data">{{ conmutador.ext_soportadas }}</p>
        </div>
        <div class="detail">
            <p class="detail-label">Modelo:</p>
            <p class="detail-data">{{ conmutador.modelo }}</p>
        </div>
        <div class="detail">
            <p class="detail-label">Marca:</p>
            <p class="detail-data">{{ conmutador.id_marca.marca_conmutador }}</p>
        </div>
        

    <div class="container px-8">
        <div class="row gx-5">
            <div class="col-12">
                <div class="p-3 border bg-light button-container">
        <button type="button" class="buttonregresar" onclick="goBack()">Regresar</button>
        <a class="edit-button" href="{% url 'conmutador_update' conmutador.pk %}">Editar</a>
        <form action="{% url 'conmutador_delete' conmutador.pk %}" method="post" onsubmit="return false;">
            {% csrf_token %}
            <input type="submit" class="delete-button" value="Eliminar" onclick="openModal(this.form);">
        </form>
    </div>
    </div>
</div>
     <!-- Ventana emergente de confirmación -->
     <div id="myModal" class="modal">
        <div class="modal-content">
            <h2 style="font-size: 3em;">Eliminar</h2>
            <p style="font-size: 1.5em;">¿Estás seguro de que deseas eliminar este conmutador?</p>
            <p style="font-size: 1.5em;">La información no se podrá recuperar.</p>
            <div class="modal-buttons">
                <button id="confirmButton" class="yes-button">Aceptar</button>
                <button class="no-button" onclick="closeModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        let currentForm; // Variable para almacenar el formulario actual
        function goBack() {
            window.history.back();
        }
        function actualizarDependencias() {
            var secretariaId = document.getElementById("id_secretaria").value;
            var dependenciaSelect = document.getElementById("id_id_dependencia");
        }
        function openModal(form) {
            currentForm = form; // Almacena el formulario actual
            document.getElementById("myModal").style.display = "block"; // Muestra la ventana emergente
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none"; // Oculta la ventana emergente
        }

        function submitDeleteForm() {
            currentForm.submit(); // Envía el formulario de eliminación actual
            closeModal(); // Cierra el modal después de enviar el formulario
        }

        // Asigna el evento onclick al botón de confirmación dentro del modal
        document.getElementById("confirmButton").addEventListener("click", submitDeleteForm);
    </script>
</body>
</html>
