<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Drones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 55px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        a {
            color: black;
            font-size: 1.5em;
            text-decoration: underline;
        }

        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            border-bottom: 2px solid black;
            padding: 8px;
            text-align: left;
        }

        td {
            border-bottom: 1px solid gray;
            padding: 8px;
            text-align: left;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .edit-button,
        .delete-button {
            display: inline-block;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            background-color: #fff;
            border: 1px solid;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            vertical-align: middle;
        }

        .edit-button:hover,
        .delete-button:hover {
            background-color: #f5f5f5;
        }

        .edit-button {
            color: #989898;
            border-color: #989898;
        }

        .delete-button {
            color: red;
            border-color: red;
        }

        #deleteForm input[type="submit"] {
            display: inline-block;
            width: 120px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            font-size: 14px;
            background-color: #fff;
            border: 1px solid;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            vertical-align: middle;

            color: red;
            border-color: red;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
            border-radius: 10px;
            text-align: center;
        }

        .modal-buttons {
            margin-top: 20px;
        }

        .modal-buttons button {
            margin: 0 10px;
            padding: 20px 40px;
            font-size: 1.5em;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .modal-buttons button.yes-button {
            background-color: red;
            color: white;
        }

        .modal-buttons button.no-button {
            background-color: blue;
            color: white;
        }

        .modal-buttons button:hover {
            background-color: #e7e4e4;
            color: #000;
        }

        .step-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 0.8em;
            margin-right: 20px;
        }
        
        .step-links a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }
        
        .current {
            font-size: 1em;
        }
        
        #searchInput {
            background-color: white;
            border: 1px solid #383737;
            color: #383737;
            border-radius: 10px;
            padding: 1px;
            font-size: 18px;
            text-align: center;
            width: 200px;
            height: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <h1>Lista de Almacenamientos Marcas</h1>
    <div class="header">
        <a href="{% url 'almacenamiento_marca_create' %}">+ Agregar Almacenamiento Marca</a>
        <input type="text" id="searchInput" onkeyup="filterTable()" placeholder="Buscar.....">
    </div>
    <table>
        <thead>
            <tr>
                
                <th>Marca Almacenamiento</th>
                
                
                <th>Editar</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody>
            {% for almacenamiento_marca in almacenamientos_marcas %}
            <tr>
                
                <td>{{ almacenamiento_marca.marca_almacenamiento}}</td>
                
                
                
                <td><a class="edit-button" href="{% url 'almacenamiento_marca_update' almacenamiento_marca.pk %}">Editar</a></td>
                <td>
                     <!-- Formulario de eliminación con estilo de .delete-button -->
                     <form action="{% url 'almacenamiento_marca_delete' almacenamiento_marca.pk %}" method="post" onsubmit="return false;">
                        {% csrf_token %}
                        <input type="submit" class="delete-button" value="Eliminar" onclick="openModal(this.form);">
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

     <!-- Ventana emergente de confirmación -->
     <div id="myModal" class="modal">
        <div class="modal-content">
            <h2 style="font-size: 3em;">Eliminar</h2>
            <p style="font-size: 1.5em;">¿Estás seguro de que deseas eliminar esta Marca de Almacenamiento?</p>
            <p style="font-size: 1.5em;">La información no se podrá recuperar.</p>
            <div class="modal-buttons">
                <button id="confirmButton" class="yes-button">Aceptar</button>
                <button class="no-button" onclick="closeModal()">Cancelar</button>
            </div>
        </div>
    </div>

    

    <div class="pagination">
        <span class="step-links">
            <span class="current">
                Página {{ almacenamientos_marcas.number }} de {{ almacenamientos_marcas.paginator.num_pages }}.
            </span>

            {% if almacenamientos_marcas.has_previous %}
            <a href="?page=1">&laquo; Primera</a>
            <a href="?page={{ almacenamientos_marcas.previous_page_number }}">Anterior</a>
        {% endif %}

        {% if almacenamientos_marcas.has_next %}
            <a href="?page={{ almacenamientos_marcas.next_page_number }}">Siguiente</a>
            <a href="?page={{ almacenamientos_marcas.paginator.num_pages }}">Última &raquo;</a>
        {% endif %}
        </span>
    </div>

    <script>
        let currentForm; // Variable para almacenar el formulario actual

        function openModal(form) {
            currentForm = form; // Almacena el formulario actual
            document.querySelector(".modal").style.display = "block"; // Muestra la ventana emergente
        }

        function closeModal() {
            document.querySelector(".modal").style.display = "none"; // Oculta la ventana emergente
        }

        function submitDeleteForm() {
            currentForm.submit(); // Envía el formulario de eliminación actual
            closeModal(); // Cierra el modal después de enviar el formulario
        }

        // Asigna el evento onclick al botón de confirmación dentro del modal
        document.getElementById("confirmButton").addEventListener("click", submitDeleteForm);
        
        function filterTable() {
            var searchText = document.getElementById("searchInput").value.toLowerCase();
            var rows = document.querySelector("table").getElementsByTagName("tr");
            for (var i = 0; i < rows.length; i++) {
                var row = rows[i];
                var found = false;
                var cells = row.getElementsByTagName("td");
                for (var j = 0; j < cells.length; j++) {
                    var cell = cells[j];
                    if (cell.innerHTML.toLowerCase().indexOf(searchText) > -1) {
                        found = true;
                        break;
                    }
                }
                if (found) {
                    row.style.display = "";
                } else {
                    row.style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
